feb. 20, 2016 11:24:43 AM Server.Server runServer
INFO: Server Started. Listening on: 9999, bound to localhost
feb. 20, 2016 11:24:43 AM Server.Server runServer
INFO: Server Status: Ready to recieve a new client
feb. 20, 2016 11:24:44 AM Server.Server runServer
INFO: Client Connected
feb. 20, 2016 11:24:44 AM Server.Server runServer
INFO: Starting client thread...
feb. 20, 2016 11:24:44 AM Server.Server runServer
INFO: Server Status: Ready to recieve a new client
feb. 20, 2016 11:24:44 AM Server.ClientHandler update
INFO: clientList Updated
feb. 20, 2016 11:24:44 AM Server.Server updateList
INFO: Updating List...
feb. 20, 2016 11:24:44 AM Server.Server updateList
INFO: Current number of observers: 1
feb. 20, 2016 11:24:44 AM Server.Server addToList
INFO: Added test to list
feb. 20, 2016 11:24:44 AM Server.ClientHandler handle
INFO: Client test connected
feb. 20, 2016 11:24:44 AM Server.ClientHandler lineHandler
INFO: test is sending message: 'hey' to: test
feb. 20, 2016 11:24:44 AM Server.Server updateList
INFO: Updating List...
feb. 20, 2016 11:24:44 AM Server.Server updateList
INFO: Current number of observers: 0
feb. 20, 2016 11:24:44 AM Server.Server removeClientFromList
INFO: Removed test from list
